<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <style>
      .client-image img {
        width: 100%;
      }
      .client_detail {
        padding: 2rem 1rem;
      }
      .client_title {
        font-size: 1.8rem;
        color: #071d61;
        font-family: "Source Sans Pro";
        font-weight: 600;
      }
      .s-content {
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
      }
      .client_title-bottom img {
        padding: 2rem 0 0;
      }
      .title {
        margin-top: 2.1em;
        line-height: 1.2rem;
      }
      .title p {
        font-family: "Source Sans Pro";
        color: #252525;
        font-weight: 600;
        font-size: 1.3rem;
      }
      .title span {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        color: #454545;
      }
      @media (max-width: 480px) {
        .client_detail {
          padding: 0rem 1rem;
        }
        .client_title {
          font-size: 1.2rem;
          color: #071d61;
          font-family: "Source Sans Pro";
          font-weight: 600;
        }
        .s-content {
          font-size: 0.8rem;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 400;
        }
        .title p {
          font-family: "Source Sans Pro";
          color: #252525;
          font-weight: 600;
          font-size: 1.1rem;
        }
        .title span {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 0.8rem;
          color: #454545;
        }
        .title {
          margin-top: 2rem;
          padding-left: 2rem;
          line-height: 1.2rem;
        }
      } ;
    </style>
  </head>
  <body>
    <section class="cllient">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="client-image">
              <a href=""><img src="image/Rectangle 5719.png" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="client_detail">
              <p class="client_title">Giới thiệu về dự án</p>
              <div class="s-content">
                Tập đoàn BĐS và nghỉ dưỡng 5 sao với hơn 5000 nhân viên
              </div>
              <div class="s-content mt-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit
                lectus ac sed sit viverra nisl, aliquam, odio. Sed enim gravida
                convallis in risus. Eget mattis
              </div>
              <div class="client_title-bottom">
                <div class="row">
                  <div class="col-2">
                    <a href=""><img src="image/group 1.png" alt="" /></a>
                  </div>
                  <div class="col-10">
                    <div class="title">
                      <p>Giải pháp</p>
                      <span>Triển khai SAP S/4 Hana, SAP Success Factors</span>
                    </div>
                  </div>
                  <div class="col-2">
                    <a href=""><img src="image/Group (3).png" alt="" /></a>
                  </div>
                  <div class="col-10">
                    <div class="title">
                      <p>Giải pháp</p>
                      <span
                        >Khối đơn vị kinh doanh của SunGroup: Du lượng nghỉ
                        dưỡng,
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
